	Anthesis (1-10)	Spike Emergence (%)	Flag Leaf Area (cm2)	Floret Site Utilization (%)	Florets Spikelet-1 (ct)	Height (cm)	Reproductive Tillers (ct)	Spikelet Density (cm)	Spikelets Spike-1 (ct)	Stem Diameter (mm)	Thousand Grain Weight (mg)	Yield Plant-1 (g)	Yield Spike-1 (g)
Anthesis (1-10)	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Spike Emergence (%)	0.65***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Flag Leaf Area (cm2)	0.11***	0.15***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Floret Site Utilization (%)	0.14***	0.09**	0.11***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Florets Spikelet-1 (ct)	-0.04 	0.1***	0.33***	-0.22***	1	NA	NA	NA	NA	NA	NA	NA	NA
Height (cm)	0.17***	-0.05.	0.26***	0.26***	-0.17***	1	NA	NA	NA	NA	NA	NA	NA
Reproductive Tillers (ct)	0.22***	0.17***	0.33***	0.2***	-0.05 	0.46***	1	NA	NA	NA	NA	NA	NA
Spikelet Density (cm)	0.12***	0.07*	-0.04 	-0.14***	0.07*	-0.45***	-0.04 	1	NA	NA	NA	NA	NA
Spikelets Spike-1 (ct)	0.3***	0.17***	0.4***	0.05.	0.27***	0.13***	0.37***	0.42***	1	NA	NA	NA	NA
Stem Diameter (mm)	0.13***	0.15***	0.48***	0.05.	0.45***	0.1***	0.2***	-0.1***	0.5***	1	NA	NA	NA
Thousand Grain Weight (mg)	-0.01 	-0.03 	0.24***	0.05.	0.01 	0.42***	0.24***	-0.44***	-0.03 	0.29***	1	NA	NA
Yield Plant-1 (g)	0.22***	0.13***	0.35***	0.41***	0.08**	0.37***	0.71***	0 	0.47***	0.33***	0.23***	1	NA
Yield Spike-1 (g)	0.21***	0.14***	0.46***	0.64***	0.34***	0.36***	0.36***	-0.06*	0.54***	0.52***	0.39***	0.65***	1
