	Anthesis (1-10)	Spike Emergence (%)	Flag Leaf Area (cm2)	Floret Site Utilization (%)	Florets Spikelet-1 (ct)	Height (cm)	Reproductive Tillers (ct)	Spikelet Density (cm)	Spikelets Spike-1 (ct)	Stem Diameter (mm)	Thousand Grain Weight (mg)	Yield Plant-1 (g)	Yield Spike-1 (g)
Anthesis (1-10)	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Spike Emergence (%)	0.62***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Flag Leaf Area (cm2)	0.25***	0.04 	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Floret Site Utilization (%)	0.43***	0.3***	0 	1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Florets Spikelet-1 (ct)	0.3***	0.11***	0.37***	0.06*	1	NA	NA	NA	NA	NA	NA	NA	NA
Height (cm)	0.15***	0.13***	0.11***	0.22***	0.09**	1	NA	NA	NA	NA	NA	NA	NA
Reproductive Tillers (ct)	0.11***	0.2***	-0.15***	0.19***	-0.16***	0.5***	1	NA	NA	NA	NA	NA	NA
Spikelet Density (cm)	0.04 	0.28***	-0.24***	0.07*	-0.31***	-0.27***	0.13***	1	NA	NA	NA	NA	NA
Spikelets Spike-1 (ct)	0.18***	-0.07*	0.15***	0.16***	0.09**	0.23***	0.1***	0.39***	1	NA	NA	NA	NA
Stem Diameter (mm)	0.25***	-0.09**	0.51***	0.08**	0.52***	0.11***	-0.26***	-0.34***	0.34***	1	NA	NA	NA
Thousand Grain Weight (mg)	0.06 	-0.04 	0.15***	0.08.	0.09*	0.33***	-0.03 	-0.3***	0.04 	0.17***	1	NA	NA
Yield Plant-1 (g)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA
Yield Spike-1 (g)	0.45***	0.27***	0.07*	0.93***	0.22***	0.25***	0.14***	0.03 	0.22***	0.19***	0.25***	NA	1
