	Anthesis (1-10)	Spike Emergence (%)	Flag Leaf Area (cm2)	Floret Site Utilization (%)	Florets Spikelet-1 (ct)	Height (cm)	Reproductive Tillers (ct)	Spikelet Density (cm)	Spikelets Spike-1 (ct)	Stem Diameter (mm)	Thousand Grain Weight (mg)	Yield Plant-1 (g)	Yield Spike-1 (g)
Anthesis (1-10)	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Spike Emergence (%)	0.71***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Flag Leaf Area (cm2)	0.04 	-0.01 	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Floret Site Utilization (%)	0.19***	0.13***	0.19***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Florets Spikelet-1 (ct)	0.05 	0.13***	0.28***	-0.29***	1	NA	NA	NA	NA	NA	NA	NA	NA
Height (cm)	-0.01 	-0.2***	0.37***	0.19***	0 	1	NA	NA	NA	NA	NA	NA	NA
Reproductive Tillers (ct)	-0.02 	-0.18***	0.16***	0.07*	-0.16***	0.39***	1	NA	NA	NA	NA	NA	NA
Spikelet Density (cm)	0.28***	0.31***	-0.08**	-0.15***	0.01 	-0.33***	0.09**	1	NA	NA	NA	NA	NA
Spikelets Spike-1 (ct)	0.08**	0.02 	0.27***	-0.05.	0.21***	0.12***	0.24***	0.54***	1	NA	NA	NA	NA
Stem Diameter (mm)	-0.07*	-0.1***	0.46***	0.15***	0.36***	0.26***	-0.03 	-0.16***	0.35***	1	NA	NA	NA
Thousand Grain Weight (mg)	-0.15***	-0.17***	0.31***	0.06*	0.14***	0.42***	0.11***	-0.39***	-0.06*	0.39***	1	NA	NA
Yield Plant-1 (g)	0.11***	-0.02 	0.32***	0.3***	0.06*	0.37***	0.6***	0.12***	0.35***	0.19***	0.2***	1	NA
Yield Spike-1 (g)	0.18***	0.13***	0.51***	0.54***	0.41***	0.35***	0.09**	-0.01 	0.43***	0.55***	0.43***	0.51***	1
