	Anthesis (1-10)	Spike Emergence (%)	Flag Leaf Area (cm2)	Floret Site Utilization (%)	Florets Spikelet-1 (ct)	Height (cm)	Reproductive Tillers (ct)	Spikelet Density (cm)	Spikelets Spike-1 (ct)	Stem Diameter (mm)	Thousand Grain Weight (mg)	Yield Plant-1 (g)	Yield Spike-1 (g)
Anthesis (1-10)	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Spike Emergence (%)	0.67***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Flag Leaf Area (cm2)	0.15***	0.16***	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Floret Site Utilization (%)	0.06.	0.04 	-0.08**	1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Florets Spikelet-1 (ct)	0.28***	0.25***	0.27***	-0.25***	1	NA	NA	NA	NA	NA	NA	NA	NA
Height (cm)	0.06*	0.17***	-0.02 	0.24***	-0.27***	1	NA	NA	NA	NA	NA	NA	NA
Reproductive Tillers (ct)	0.16***	0.28***	0.04 	0.15***	-0.19***	0.55***	1	NA	NA	NA	NA	NA	NA
Spikelet Density (cm)	0.1***	0.08**	-0.1***	-0.09**	0.07*	-0.29***	-0.05.	1	NA	NA	NA	NA	NA
Spikelets Spike-1 (ct)	0.25***	0.15***	0.16***	0.02 	0.17***	0.13***	0.2***	0.52***	1	NA	NA	NA	NA
Stem Diameter (mm)	0.23***	0.2***	0.37***	-0.02 	0.36***	0.02 	-0.08**	-0.09**	0.35***	1	NA	NA	NA
Thousand Grain Weight (mg)	-0.07*	0.05.	0.04 	-0.08**	-0.18***	0.37***	0.2***	-0.39***	-0.19***	0.03 	1	NA	NA
Yield Plant-1 (g)	0.24***	0.3***	0.05.	0.42***	-0.04 	0.48***	0.67***	0.03 	0.31***	0.08**	0.11***	1	NA
Yield Spike-1 (g)	0.22***	0.19***	0.12***	0.72***	0.18***	0.34***	0.22***	-0.03 	0.37***	0.28***	0.2***	0.58***	1
